<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, sans-serif;
            
        }
                 .bought {
            text-decoration: line-through;
            background-color: #f2f2f2;
            /* margin-top: 20px; */
                 }
        h1 {
            text-align: center;
            background-color:paleturquoise ;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

        }
        #add-item-btn / #clear-btn {
            margin-bottom: 10px;
            padding: 10px 20px;
            border: none;
            background-color: lightblue;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
            outline: none;
            &:hover {
                background-color: darkblue;
            }
            &:focus {
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            }

        }
        #shopping-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

        }
        #input-text {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }
    

    </style>
</head>
<body>
  <h1>INTERACTIVE SHOPPING LIST</h1>
  <input type="text" id="input-text" placeholder="Add item">
  <button id="add-item-btn">Add</button>
  <button id="clear-btn">Clear List</button>
  <ul id="shopping-list"></ul>
 
 <script src="shopping.js"></script>     
</body>
</html>